# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

print('--------------START--------------')
number = int(input('Введите число, не превышая которого требуется вывести все целые степени двойки: '))
i = 0
while 2**i <= number:
    print (2 ** i, end=' ')
    i += 1
print('')       # добавлен для "отключения" последующего вывода в одну строку (end=' ')
print('---------------END---------------')