# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

print('--------------START--------------')
import random
x = int(random.randint(0, 1000))  #Петя загадывает числа, для проверки лучше уменьшить диапазон выбора чисел до 10
y = int(random.randint(0, 1000))
# x = int(input('Введите первое натуральное число от 0 до 1000: '))
# y = int(input('Введите второе натуральное число от 0 до 1000: '))
sum = x + y
prod = x * y
print(f'Подсказка №1: Сумма, загаданных чисел равна: {sum}')
print(f'Подсказка №2: Произведение, загаданных чисел равно: {prod}')
print('---------------------------------')
x1 = int((sum+(sum ** 2 - 4 * prod) ** 0.5) / 2)    # Катя "угадывает" числа
y1 = int((sum-(sum ** 2 - 4 * prod) ** 0.5) / 2)
print(f'Загаданные Петей числа: {x}, {y}')
print(f'Числа названные Катей: {x1}, {y1}')
print('---------------END---------------')