# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

'''
Вариант решения №1
'''

print('--------------START--------------')
number = input('Введите шестизначный номер билета: ')
while len(number) != 6:
    print ('Введённое число не является шестизначным!')
    number = input('Введите шестизначный номер билета: ')
print(f'Введён номер билета: {number}')
sum_1 = 0
for i in range(0, 3):
    n = int(number[i])
    # print(f'n1: {n}')
    sum_1 = sum_1 + n
print(f'Сумма цифр правой половины номера билета равна: {sum_1}')
sum_2 = 0
for j in range(3, len(number)):
    m = int(number[j])
    # print(f'n2: {m}')
    sum_2 = sum_2 + m
print(f'Сумма цифр левой половины номера билета равна: {sum_2}')
if sum_1 == sum_2 :
    print('У тебя счастливый билет!!! Удача идёт вместе с тобой!!!')
else:
    print('Билет, как билет. Удача скоро тебя найдёт!')
print('---------------END---------------')

'''
Закоментированные строки в циклах for нужны для проверки корректности перевода символо строкового типа (string) в числовой (integer)
'''

'''
Вариант решения №2
'''

# print('--------------START--------------')
# number = input('Введите шестизначный номер билета: ')
# while len(number) != 6:
#     print ('Введённое число не является шестизначным!')
#     number = input('Введите шестизначный номер билета: ')
# print(f'--------------------------------')
# sum_1 = int(number[0]) + int(number[1]) + int(number[2])
# sum_2 = int(number[-1]) + int(number[-2]) + int(number[-3])
# print(f'Сумма цифр правой половины номера билета равна: {sum_1}')
# print(f'Сумма цифр левой половины номера билета равна: {sum_2}')
# if sum_1 == sum_2 :
#     print(f'У тебя счастливый билет {number}!!! Удача идёт вместе с тобой!!!')
# else:
#     print(f'{number} - билет, как билет. Удача скоро тебя найдёт!')
# print('---------------END---------------')