# Задача 8: Требуется определить, можно ли от шоколадки размером n × m
# долек отломить k долек, если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).

print('--------------START--------------')
n = int(input('Введите ширину шоколадки в дольках: '))
m = int(input('Введите длину шоколадки в дольках: '))
k = int(input('Введите число долек, которое хотите отломить от шоколадки (для выхода из программы введите 0): '))
while k != 0:
    if k % n == 0 or k % m == 0 and m * n >= k:
        print('Такую дольку отломить от плитки шоколада можно!')
    else:
        print('Такую дольку ровно отломить от плитки шоколада не возможно!')
    print('---------------------------------')
    k = int(input('Введите число долек, которое хотите отломить от шоколадки (для выхода из программы введите 0): '))
print('---------------END---------------')

