'''
Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
Поскольку разобраться в его кричалках не настолько просто, насколько легко
он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть,
если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
Фраза может состоять из одного слова, если во фразе несколько слов,
то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и
“Пам парам”, если с ритмом все не в порядке

*Пример:*

**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
    **Вывод:** Парам пам-пам
'''

# fraza = 'пара-ра-рам рам-пам-папам па-ра-па-да'
# fraza = 'Кто ходит в гости по утрам, Тот поступает мудро!'
fraza = 'Тарам-парам, парам-тарам'

print(fraza)

'''
----------Вариант №1----------
'''

# fraza = fraza.split()
# # print(fraza)    # проверка свормированных слов
# list_glas = []

# for i in fraza:  #создаём список, содержащий количество гласных в словах из фраз Винни Пуха
#     sum_glas = 0
#     for j in i:
#         if j in 'аеёиоуыэюя':
#             sum_glas += 1
#     list_glas.append(sum_glas)

# if len(set(list_glas)) == 1:    #проверяем сформированный список на уникальность элементов, то есть проверяем все ли элементы списка равны между собой
#     print('\nПарам пам-пам')
# else:
#     print('\nПам парам')


'''
----------Вариант №2----------
'''


def defin_ritm(fraza):
    fraza = fraza.split()
    list_glas = list(map(lambda x: sum(1 for i in x if i in 'аеёиоуыэюя'), fraza))  #список из количества гласных в словах Винни Пуха
    if len(set(list_glas)) == 1:    # проверяем все ли элементы списка равны между собой через длину множества
        return '\nПарам пам-пам\n'
    else:
        return '\nПам парам\n'


print(defin_ritm(fraza))




# Кто ходит в гости по утрам,
# Тот поступает мудро!
# Я прихожу к своим друзьям,
# Едва забрезжит утро!
# Под вечер скоро спать пора,
# Хозяева зевают...
# Вот если гость придет с утра
# Такого не бывает!
# Да, если гость пришел с утра,
# Ему спешить не надо!
# Кричат хозяева: «Ура!»
# (Они Ужасно Рады!)
# Недаром Солнце в гости к нам
# Всегда приходит по утрам!
# Тарам-парам, парам-тарам -
# Ходите в гости по утрам!