# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло a ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.



print('--------------START--------------\n')
import random
numBush = int(input('Задайте количество кустов чернишки, растущих на грядке (от 4 до 30): '))
while numBush < 4 or numBush > 30:  # проверка корректности ввода данных
    print('Введено некорректное количество кустов!')
    numBush = int(input('Задайте количество кустов, растущих на грядке (от 4 до 30): '))
harvBush = [int(random.randint(0, 10)) for i in range(numBush)]  # наполняем массив указанной длины произвольными числами
# harvBush = list()
# for i in range(numBush):   # другой способ наполнения массива указанной длины произвольными числами
#     harvBush.append(int(random.randint(0, 10)))
print('\nУрожай ягод на растущих кустах:', *harvBush)
i = 1
sum = 0
while i < len(harvBush) - 1:
    sum_1 = harvBush[i] + harvBush[i + 1] + harvBush[i - 1]
    if sum < sum_1:
        sum = sum_1
        Bush = i + 1    # номер оптимального куста, к которому необходимо подойти модулю, чтобы собрать максимум ягод за один проход
    i += 1
print(f'\n{sum} шт. - максимальное количество ягод, которое может собрать модуль за один подход к грядки, находясь у куста № {Bush}.')
print('\n---------------END---------------')