# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

print('--------------START--------------')
numberCoins = int(input('Введите колличество монет на столе: '))
print('---------------------------------')
coinZero = 0
coinOne = 0
coins = list()
if numberCoins != 0:
    for i in range(numberCoins):
        coin = int(input('Укажите как лежит монета (1- орел, 0 - решка): '))
        coins.append(coin)
        if coin == 0:
            coinZero += 1
        else:
            coinOne += 1
    print(*coins)
    if coinZero == numberCoins or coinOne == numberCoins:
        print('Переворачивать монеты не надо - все лежат на одной стороне.\n---------------END---------------')
    else:
        if coinZero > coinOne:
            print(f'Чтобы все монеты на столе лежали одной сороной вверх необходимо переверноть {coinOne} монет.\n---------------END---------------')
        else:
            print(f'Чтобы все монеты на столе лежали одной сороной вверх необходимо переверноть {coinZero} монет.\n---------------END---------------')
else:
    print('На столе нет монет')
    print('---------------END---------------')