# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

'''
Вариант решения №1
'''

print('--------------START--------------')
numbersCrane = int(input('Введите колличество сделанных журавликов (для выхода из программы введите 0): '))
print('---------------------------------')
while numbersCrane != 0:
    if numbersCrane % 2 == 0 and numbersCrane % 4 == 2:
        print(f'Катя сделала {numbersCrane // 2 + 1} журавликов,\nПетя и Серёжа сделали по {numbersCrane // 4} журавлика.\nКатя уходит в отрыв!')
    elif numbersCrane % 2 != 0 and numbersCrane % 4 == 1:
        print(f'Катя сделала {numbersCrane // 2 + 1} журавликов,\nПетя и Серёжа сделали по {numbersCrane // 4} журавлика.\nКатя лучший мастер журавликов!')
    elif numbersCrane % 2 != 0 and numbersCrane % 4 == 2:
        print(f'Катя сделала {numbersCrane // 2 - 1} журавликов,\nПетя и Серёжа сделали по {numbersCrane // 4 +1} журавлика.\nПарни догоняют!')
    elif numbersCrane % 2 != 0 and numbersCrane % 4 == 3:
        print(f'Катя сделала {numbersCrane // 2} журавликов,\nПетя и Серёжа сделали по {numbersCrane // 4 +1} журавлика.\nВсе молодцы!')
    else:
        print(f'Катя сделала {numbersCrane // 2} журавликов,\nПетя и Серёжа сделали по {numbersCrane // 4} журавлика.')
    print('---------------------------------')
    numbersCrane = int(input('Введите колличество сделанных журавликов (для выхода из программы введите 0): '))
print('---------------END---------------')

'''
Пояснение к решению:
Если введённое число делиться без остатка на 2 и на 4 то проблем нет - выполняем условие else.
Если число делится без остатка на 2 но не делится на 4 - добавляем 1 к колличеству журавликов сделанных Катей.
Если число не делится без остатка на 2 и остаток от деления на 4 равен 1 -  добавляем 1 к колличеству журавликов сделанных Катей.
Если число не делится без остатка на 2 и остаток от деления на 4 равен 2 - у Кати минусуем 1 журавлика и добавляем по 1 к поделкам Пети и Серёжи.
Если число не делится без остатка на 2 и остаток от деления на 4 равен 3 - добавляем по 1 к поделкам Пети и Серёжи.
Добавления журавликов к количеству поделок того или иного ребенка сделано условно, чтобы общее количество поделок совпадало с введённым числом.
'''

'''
Вариант решения №2
'''
# print('--------------START--------------')
# numbersCrane = int(input('Введите колличество сделанных журавликов (для выхода из программы введите 0): '))
# while numbersCrane != 0:
#     x = numbersCrane // 6
#     print(f'Катя сделала {4*x} журавликов,\nПетя и Серёжа сделали по {x} журавликов.')
#     print('---------------------------------')
#     numbersCrane = int(input('Введите колличество сделанных журавликов (для выхода из программы введите 0): '))
# print('---------------END---------------')

'''
Пояснение к решению:
Данное решение задачи верно только для введённых значений кратных 6.
'''