# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел A . Последняя строка содержит число X

print('--------------START--------------')
import random
lenArray = int(input('Задайте требуемое количество элементов массива (от 1 до 100): '))
while lenArray < 1  or lenArray > 100:  # проверка корректности ввода данных
    print('Введена некорректная длина массива!')
    lenArray = int(input('Задайте требуемое количество элементов массива (от 1 до 100): '))
array = list()
for i in range(lenArray):   # наполняем массив указанной длины произвольными числами
    n = int(random.randint(0, 10))
    array.append(n)
numX = int(input('Введите число, которое необходимо найти в массиве (от 0 до 10): '))
while numX < 0 or numX > 10:    # проверка корректности ввода данных
    print('Введено некорректное значение поиска!')
    numX = int(input('Введите число, которое необходимо найти в массиве (от 0 до 10): '))
countX = 0
for i in array:
    if i == numX:
        countX += 1
print(f'\nЧисло {numX} в массиве {array} встречается {countX} раз.\n')
print('---------------END---------------')


# #----------решение для автоматической проверки----------

# list_1 = [1, 2, 3, 4, 5]
# k = 3
# count_k = 0
# for i in list_1:
#     if i == k:
#         count_k += 1
# print(f'\nЧисло {k} в массиве {list_1} встречается {count_k} раз.\n')