# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8 

def degree(n, m):
    if m == 0:  #условие, когда рекурсии необходимо прекратить работу
        return 1
    else:
        return n * degree(n, m-1)

a = int(input('\nВведите число, которое необходимо возвести в степень: '))
b = int(input('Введите степень числа: '))
print('Число', a, 'в степени', b, 'равно:', degree(a, b),'\n')