# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4

def summ(a, b):
    if b == 0:  #условие, когда рекурсии необходимо прекратить работу
        return a
    return summ(a + 1, b - 1)   #число a увеличиваем на 1 до тех пор пока число b не станет равным 0
num_1 = int(input('\nВведите первое слагаемое: '))
num_2 = int(input('Введите второе слагаемое: '))
print('\nСумма числа', num_1, 'и числа', num_2, 'равна:', summ(num_1, num_2),'\n')